<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml">
        <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Demystifying Email Design</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>
        <body style="margin: 0; padding: 0; background-color: #eeeeee">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr><td>
                <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor = 'white' style="border-collapse: collapse;">
                    <tr height = '100px' bgcolor = '#154767'> <td width = 70% style = 'color: white; font-size: 30px;' align = 'center'>
                            Zigy Demo Store
                    </td> </tr>
                    <tr height = '150px'>
                        <td align = 'center' style = "font-size: 24px;">Thank you for Your Order!</td>
                    </tr>
                    <tr><td>
                        <table align = 'center' width = '90%'>
                            <tr><td>
                                <table align = 'center' cellpadding = '5' width = '100%' style = "border-collapse: collapse">
                                    <thead bgcolor = '#eeeeee'>
                                        <th colspan = '2'>Order details</th>
                                    </thead>
                                    <tr>
                                        <td>   iPear XR (1)</td>
                                        <td>   N225</td>
                                    </tr>
                                    <tr>
                                        <td>Book (1)</td>
                                        <td>160</td>
                                    </tr>
                                    <tfoot border = "1" style = 'border-top: thick solid #eeeeee; border-bottom: thick solid #eeeeee;'>
                                        <td>Total</td>
                                        <td>N385</td>
                                    </tfoot>
                                </table>
                            </td></tr>
                        </td>
                            <tr height = '100px'>
                                <td align = 'center'>
                                    Order created at Sun Mar 03 2019 13:00:04 GMT+0100 (West Africa Standard Time)
                                </td>
                            </tr>
                        </table>
                    </td></tr>
                </table>
    </body>
</html>